spring.application.name=ALPESCAB_MONGO
spring.data.mongodb.uri=mongodb://ISIS2304A18202520:fIIEKvlYEYUT@157.253.236.88:8087/ISIS2304A18202520?authSource=admin
spring.data.mongodb.database=ISIS2304A18202520
spring.data.mongodb.authentication-database=ISIS2304A18202520

# Compatibilidad extra (algunas versiones leen spring.mongodb.*)
spring.mongodb.uri=mongodb://ISIS2304A18202520:fIIEKvlYEYUT@157.253.236.88:8087/ISIS2304A18202520?authSource=admin
spring.mongodb.database=ISIS2304A18202520

server.port=8081
